# Dev_Tools

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  DevTools.sln  LICENSE  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_v1.0.0.md  modbus-tcp-client-presets.json  modbus-tcp-server-presets.json
src/DevTools.App/: Program.cs  (+3 more)
src/DevTools.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DevTools.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  modbus-rtu-client-presets.json  modbus-rtu-server-presets.json  modbus-tcp-client-presets.json  modbus-tcp-server-presets.json
src/DevTools.Wpf/Infrastructure/: SharedRuntimes.cs
src/DevTools.Wpf/Infrastructure/Console/: ConsoleCommand.cs  ConsoleCommandRegistry.cs  ConsoleCommandService.cs
src/DevTools.Wpf/Infrastructure/Dialogs/: PresetNamePrompt.cs
src/DevTools.Wpf/Infrastructure/Logging/: DiagnosticsSettings.cs  OutputLogger.cs
src/DevTools.Wpf/Infrastructure/Modbus/: ModbusStatusText.cs  RegisterDisplayFormatter.cs
src/DevTools.Wpf/Infrastructure/Presets/: IPresetNamed.cs  PresetStore.cs
src/DevTools.Wpf/Infrastructure/UI/: AppTheme.cs  ThemeManager.cs
src/DevTools.Wpf/Styles/: Theme.xaml
src/DevTools.Wpf/Views/: HelpView.xaml  HelpView.xaml.cs  ModbusRtuClientView.xaml  ModbusRtuClientView.xaml.cs  ModbusRtuSerialScannerView.xaml  ModbusRtuSerialScannerView.xaml.cs  ModbusRtuServerView.xaml  ModbusRtuServerView.xaml.cs  ModbusTcpClientView.xaml  ModbusTcpClientView.xaml.cs  ModbusTcpServerView.xaml  ModbusTcpServerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
(+47 files in other folders)
